on:
  pull_request:
  workflow_dispatch:

env:
  DOTFILES_BRANCH: ${{ github.head_ref || github.ref_name }}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        os:
          - ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build And Install Dotfiles
        id: build
        uses: docker/build-push-action@v6.1.0
        with:
          context: .
          platforms: linux/amd64
          file: ./.github/.cicd/${{ matrix.os }}/Dockerfile
          push: false
          load: true
          tags: twitchel/dotfiles:${{ matrix.os }}-latest
          build-args: |
            DOTFILES_BRANCH=${{ env.DOTFILES_BRANCH }}

      - name: Run test suite
        uses: addnab/docker-run-action@v3
        with:
          image: twitchel/dotfiles:${{ matrix.os }}-latest
          options: -v ${{ github.workspace }}:/home/docker-ci/.output
          run: |
            bats --output /home/docker-ci/.output/ tests/
